[global]

error_log = /proc/stderr
daemonize = no

[www]

; if we send this to /proc/self/fd/1, it never appears
access.log = /proc/stdout

; this does the trick for changing the user
user = project
group = project

listen = [::]:9000

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

clear_env = no

; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes

xdebug.profiler_output_name = cachegrind.out.%r
xdebug.mode = debug
xdebug.client_host = 192.168.1.9
xdebug.client_port = 9000
xdebug.profiler_enable = 1
xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_dir = "/tmp"
xdebug.discover_client_host = On
xdebug.idekey = PHPSTORM
