display_errors = On
display_startup_errors = On
error_reporting = E_ALL

max_execution_time = 60
max_input_time = 60
memory_limit = 256M

post_max_size = 32M
upload_max_filesize = 32M

realpath_cache_size = 4096K
realpath_cache_ttl = 600

date.timezone = "Europe/Paris"

opcache.max_accelerated_files = 20000
opcache.memory_consumption = 256

[xdebug]
xdebug.profiler_output_name = cachegrind.out.%r
xdebug.mode = debug
xdebug.client_host = 192.168.1.9
xdebug.client_port = 9000
xdebug.profiler_enable = 1
xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_dir = "/tmp"
xdebug.discover_client_host = On
xdebug.idekey = PHPSTORM

zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20190902/xdebug.so

;pcov.enabled = 0
